﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "akopenglengine", "akopenglengine.vcxproj", "{02CE85FA-01F7-449F-9826-725DD8D0B0C2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "akopenglenginetests", "akopenglenginetests.vcxproj", "{951E2986-7F5C-4ED6-B42D-E169445E4905}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02CE85FA-01F7-449F-9826-725DD8D0B0C2}.Debug|Win32.ActiveCfg = Debug|Win32
		{02CE85FA-01F7-449F-9826-725DD8D0B0C2}.Debug|Win32.Build.0 = Debug|Win32
		{02CE85FA-01F7-449F-9826-725DD8D0B0C2}.Release|Win32.ActiveCfg = Release|Win32
		{02CE85FA-01F7-449F-9826-725DD8D0B0C2}.Release|Win32.Build.0 = Release|Win32
		{951E2986-7F5C-4ED6-B42D-E169445E4905}.Debug|Win32.ActiveCfg = Debug|Win32
		{951E2986-7F5C-4ED6-B42D-E169445E4905}.Debug|Win32.Build.0 = Debug|Win32
		{951E2986-7F5C-4ED6-B42D-E169445E4905}.Release|Win32.ActiveCfg = Release|Win32
		{951E2986-7F5C-4ED6-B42D-E169445E4905}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
